# PatentManagementSystem

./: README.md
project4/: .gitignore  build.gradle  settings.gradle
project4/backend/: build.gradle
project4/backend/src/main/java/com/sau/backend/controller/: AuthorController.java  CertificationController.java  HomeController.java  PatentController.java
project4/backend/src/main/java/com/sau/backend/dtos/: AuthorDTO.java  CertificationDTO.java  PatentDTO.java
project4/backend/src/main/java/com/sau/backend/exception/: ErrorMessages.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
project4/backend/src/main/java/com/sau/backend/model/: Author.java  Certification.java  Patent.java
project4/backend/src/main/java/com/sau/backend/repository/: AuthorRepository.java  CertificationRepository.java  PatentRepository.java
project4/backend/src/main/java/com/sau/backend/service/: AuthorService.java  AuthorServiceImpl.java  CertificationService.java  CertificationServiceImpl.java  PatentService.java  PatentServiceImpl.java
project4/backend/src/main/resources/: application.properties  authors_report.jrxml  certifications_report.jrxml  patents_report.jrxml
project4/frontend/: index.html  package-lock.json  package.json  vite.config.js
project4/frontend/src/: App.jsx  index.css
project4/frontend/src/components/: About.jsx  MyNavbar.jsx
project4/frontend/src/components/author/: author.jsx
project4/gradle/wrapper/: gradle-wrapper.properties
project4/src/main/java/com/sau/: Main.java
(+2 files in other folders)
